<html>
  <script language="javascript">
var connection = new WebSocket('ws://localhost:8080/testing');
connection.onopen = function(){
console.log('Connection open!');
}
connection.onclose = function(){
console.log('Connection closed');
}
connection.onmessage = function(e){
var server_message = e.data;
console.log(server_message);
document.getElementById("result").innerHTML += server_message + "<br>";
}

function enviar(){
  let user = document.getElementById("name").value
  let message = document.getElementById("message").value
  console.log(`${user}: ${message}`)
  connection.send(`${user}: ${message}`)
}
</script>
  <body>
    <div>
      <form style="border: 1px solid black; min-height: 100px;">
        <div id="result"></result>
      </form>
    </div>
    <div>

      <form id="form" style=" display:inline!important;">
        <p>

          <label for="name">username:</label><br>
          <input type="text" id="name" name="name"><br>
          <label for="message">Mensagem:</label><br>
          <input type="text" id="message" name="message">
        </p>
        <input type="submit" value="Enviar" onclick="enviar();" />
      </form>
    </div>
  </body>
</html>
